{
  "name": "mini-gestor-tareas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "json-server": "^1.0.0-beta.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  }

}
